{
	"files.associations": {
		"vector": "cpp",
		"algorithm": "cpp",
		"xstring": "cpp",
		"xmemory0": "cpp",
		"ios": "cpp",
		"xiosbase": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"type_traits": "cpp",
		"xutility": "cpp",
		"system_error": "cpp",
		"unordered_set": "cpp",
		"list": "cpp",
		"xhash": "cpp",
		"xtree": "cpp",
		"regex": "cpp",
		"map": "cpp",
		"iostream": "cpp"
	}
}